<!DOCTYPE html>
<html lang="id">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Barcode System</title>

<link rel="stylesheet" href="style.css">

<script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>

</head>

<body>

<div class="container">

    <div class="header">
        CEK HARGA PRODUK
    </div>

    <div class="input-box">

        <label>Barcode</label>

        <input
            id="barcode"
            type="text"
            placeholder="Scan / Ketik Barcode"
            autocomplete="off">

    </div>

    <div class="button-group">

        <button class="search" onclick="cari()">
            🔍 SEARCH
        </button>

        <button class="scan" onclick="scanBarcode()">
            📷 SCAN
        </button>

    </div>

    <div id="reader"></div>

    <div class="card">

        <div class="row">
            <div class="title">Barcode</div>
            <div class="value" id="hasilBarcode">-</div>
        </div>

        <div class="row">
            <div class="title">Nama Produk</div>
            <div class="value" id="hasilNama">-</div>
        </div>

        <div class="row">
            <div class="title">Harga</div>
            <div class="price" id="hasilHarga">-</div>
        </div>

    </div>

    <div class="footer">
        EENG IRAWAN WEBSEARCH
    </div>

</div>

<script src="script.js"></script>

</body>
</html>
